#font config

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0



#window config

enabled_layouts Grid

background_opacity .8

inactive_text_alpha .8

hide_window_decorations yes

draw_minimal_borders yes

window_border_width 0


#other

open_url_with firefox


#mapping hotkeys

map ctrl+shift+up neighboring_window up
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down




# BEGIN_KITTY_THEME
# Pro
include current-theme.conf
# END_KITTY_THEME
